{
    "name": "fawno/metadata-toolkit",
    "description": "PHP Metadata Toolkit",
    "type": "library",
    "keywords": ["iptc", "iptc-metadata", "metadata", "jpeg", "jpg"],
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Herrero",
            "homepage": "https://lab.fawno.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "ext-dom": "*"
    },
    "suggest": {
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Fawno\\MetadataToolkit\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload-dev": {
        "psr-4": {
            "Fawno\\MetadataToolkit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests"
    },
    "config": {
        "archive-format": "zip",
        "archive-dir": "archive"
    },
    "archive": {
      "exclude": [
          "/archive",
          "!.gitkeep",
          "!empty",
          "/vendors"
      ]
    }
}
